00=<STOP>
01=<LINE>
02=<NAME>
03=<WAIT>
04=<COLOR OFF>
05=<WAIT CLEAR>
06=<END 06>
07=<RET>

08=<CLEAR>
09=<NAME RAM 09>
0900=<HERO 1>
0901=<HERO 2>
0902=<HERO 3>
0903=<HERO 4>
0A=<RET 0A>
0B=<DICT 0B>
0C=<CODE 0C>
0D=<RET 0D>
0E=<DICT 0E>
0F=<JMP 0F>

10=<CALL>
11=<COND 11>
12=<COND 12>
13=<FLAG 13>
14=<FLAG 14>
15=<ASM 15>
16=<DICT 16>
17=<RET 17>

18=<COLOR 18>
19=<COLOR 19>
1A=<COLOR 1A>
1B=<COLOR 1B>
1C=<COLOR 1C>
1D=<COLOR 1D>
1E=<COLOR 1E>
1F=<COLOR 1F>

20=پ@
21=پI
22=پh
2C=پC
2D=پ|
2E=پD
30=‚O
31=‚P
32=‚Q
33=‚R
34=‚S
35=‚T
36=‚U
37=‚V
38=‚W
39=‚X
3F=پH
41=‚`
42=‚a
43=‚b
44=‚c
45=‚d
46=‚e
47=‚f
48=‚g
49=‚h
4A=‚i
4B=‚j
4C=‚k
4D=‚l
4E=‚m
4F=‚n
50=‚o
51=‚p
52=‚q
53=‚r
54=‚s
55=‚t
56=‚u
57=‚v
58=‚w
59=‚x
5A=‚y
61=‚پ
62=‚‚
63=‚ƒ
64=‚„
65=‚…
66=‚†
67=‚‡
68=‚ˆ
69=‚‰
6A=‚ٹ
6B=‚‹
6C=‚Œ
6D=‚چ
6E=‚ژ
6F=‚ڈ
70=‚گ
71=‚‘
72=‚’
73=‚“
74=‚”
75=‚•
76=‚–
77=‚—
78=‚ک
79=‚™
7A=‚ڑ

A1=پB
A2=پu
A3=پv
A4=پA
A5=پE
A6=ƒ’
A7=ƒ@
A8=ƒB
A9=ƒD
AA=ƒF
AB=ƒH
AC=ƒƒ
AD=ƒ…
AE=ƒ‡
AF=ƒb
B0=پ\
B1=ƒA
B2=ƒC
B3=ƒE
B4=ƒG
B5=ƒI
B6=ƒJ
B7=ƒL
B8=ƒN
B9=ƒP
BA=ƒR
BB=ƒT
BC=ƒV
BD=ƒX
BE=ƒZ
BF=ƒ\
C0=ƒ^
C1=ƒ`
C2=ƒc
C3=ƒe
C4=ƒg
C5=ƒi
C6=ƒj
C7=ƒk
C8=ƒl
C9=ƒm
CA=ƒn
CB=ƒq
CC=ƒt
CD=ƒw
CE=ƒz
CF=ƒ}
D0=ƒ~
D1=ƒ€
D2=ƒپ
D3=ƒ‚
D4=ƒ„
D5=ƒ†
D6=ƒˆ
D7=ƒ‰
D8=ƒٹ
D9=ƒ‹
DA=ƒŒ
DB=ƒچ
DC=ƒڈ
DD=ƒ“
DE=پJ
DF=پK

EB=<NOP>
EC=<NOP>
ED=<CODE ED>
EE=<CODE EE>
EF=<CODE EF>
F0=<CODE F0>
F1=<CODE F1>
F2=<ASM F2>
F3=<ASM F3>
F4=<ASM F4>
F5=<CODE F5>
F6=<ASM F6>
F7=<CODE F7>
F8=<ASM F8>
F9=<CODE F9>
FA=<NOP>
FB=<CODE FB>
FC=<CODE FC>
FD=<CODE FD>
FE=<CODE FE>
FF=<CODE FF>

EB=<JMP.I>
EC=<JMP.L>
